bgw.current3gband=0
dalvik.vm.checkjni=false
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
dalvik.vm.stack-trace-file=/data/anr/traces.txt
debug.hwui.render_dirty_regions=false
dolby.monospeaker=true
drm.service.enabled=true
fmradio.driver.enable=1
gn.mmi.ltefdd=yes
gn.mmi.ltetdd=yes
gn.mmi.wcdma=yes
gn.product.origin.model=GM 6
gn.tp.getdataservice=no
mediatek.wlan.chip=ONSYS_MT6735C
mediatek.wlan.ctia=0
mediatek.wlan.module.postfix=_consys_mt6735
mtk.vdec.waitkeyframeforplay=1
net.bt.name=Android
persist.datashaping.alarmgroup=1
persist.log.tag.AT=I
persist.log.tag.RIL-DATA=I
persist.log.tag.RILC=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC-RP=I
persist.log.tag.RILMUXD=I
persist.log.tag.RfxController=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxRoot=I
persist.meta.dumpdata=0
persist.mtk.connsys.poweron.ctl=0
persist.mtk.datashaping.support=1
persist.mtk.volte.enable=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.dynamic.dump=0
persist.mtk.wcn.patch.version=-1
persist.mtk_dynamic_ims_switch=0
persist.mtk_epdg_support=1
persist.mtk_ims_support=1
persist.mtk_nlp_switch_support=1
persist.mtk_vilte_support=1
persist.mtk_volte_support=1
persist.mtk_wfc_support=1
persist.radio.default.sim=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.off.r8.counter=50
persist.radio.fd.r8.counter=150
persist.radio.mobile.data=0,0
persist.radio.mtk_dsbp_support=1
persist.radio.mtk_ps3_rat=G
persist.radio.multisim.config=ss
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.mms.sales.flag=0
persist.sys.net.sales.flag=0
persist.sys.permission.level=0
persist.sys.timezone=Europe/Istanbul
qemu.hw.mainkeys=0
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.radiooff.poweroffMD=0
ril.read.imsi=1
ril.specific.sm_cause=0
ril.telephony.mode=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.audio.silent=0
ro.board.platform=mt6737t
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_lte_support=1
ro.boot.opt_md1_support=5
ro.boot.opt_using_default=1
ro.build.characteristics=default
ro.build.date=Fri May 26 04:02:52 CST 2017
ro.build.date.utc=1495742572
ro.build.description=full_gnsz6737t_66_n-user 7.0 NRD90M 1495742633 release-keys
ro.build.display.id=NRD90M release-keys
ro.build.fingerprint=generalmobile/GM6_s/GM6_s_sprout:7.0/NRD90M/1495742633:user/release-keys
ro.build.flavor=full_gnsz6737t_66_n-user
ro.build.host=COMPILER-9
ro.build.id=NRD90M
ro.build.product=gnsz6737t_66_n
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.incremental=1495742633
ro.build.version.preview_sdk=0
ro.build.version.release=7.0
ro.build.version.sdk=24
ro.build.version.security_patch=2017-05-05
ro.camera.sound.forced=0
ro.carrier=unknown
ro.com.android.mobiledata=true
ro.com.google.clientidbase=android-a1-gm
ro.com.google.clientidbase.am=android-a1-gm
ro.com.google.clientidbase.gmm=android-a1-gm
ro.com.google.clientidbase.ms=android-a1-gm
ro.com.google.clientidbase.yt=android-a1-gm
ro.com.google.gmsversion=7.0_r7
ro.config.alarm_alert=Oxygen.ogg
ro.config.notification_sound=Tethys.ogg
ro.config.ringtone=GeneralMobile.mp3
ro.config.wallpaper_component=
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.gn.camera.actionpath.support=no
ro.gn.camera.default.fullscreen=no
ro.gn.camera.fd.default.on=no
ro.gn.camera.gotocharm.support=no
ro.gn.camera.picbest.support=no
ro.gn.camera.piclear.support=no
ro.gn.camera.plugin.download=no
ro.gn.camera.plugin.move=no
ro.gn.camera.zsl.default.on=no
ro.gn.dolby.support=yes
ro.gn.extHWvernumber=Mainboard_P2
ro.gn.extmodel=A1
ro.gn.extvernumber=GM 6_0202_V5378
ro.gn.fingerprint.ext=yes
ro.gn.fingerprint.support=no
ro.gn.fp.tee.support=no
ro.gn.gms.support=7_0_r7
ro.gn.gnproductid=SWW1616
ro.gn.gnprojectid=SWW1616TM_0202
ro.gn.gnromvernumber=GM ROM5.0.16
ro.gn.gnvernumber=SWW1616TM_0202_V5378
ro.gn.gnvernumberrel=01
ro.gn.gnznvernumber=SWW1616TM_0202_T5378
ro.gn.match.numberlength=10
ro.gn.only.disp.alarm.gesture=no
ro.gn.oversea.custom=TURKEY_GM
ro.gn.oversea.odm=yes
ro.gn.oversea.product=yes
ro.gn.oversea.rom=stock
ro.gn.product.locales.ex1=en_US tr_TR it_IT fr_FR es_ES de_DE nl_NL cs_CZ pl_PL ja_JP zh_TW zh_CN ru_RU ko_KR nb_NO
ro.gn.product.locales.ex2=es_US da_DK el_GR pt_PT pt_BR rm_CH sv_SE bg_BG ca_ES en_GB fi_FI hi_IN hr_HR hu_HU in_ID
ro.gn.product.locales.ex3=iw_IL lt_LT lv_LV ro_RO sk_SK sl_SI sr_RS uk_UA vi_VN tl_PH ar_EG fa_IR th_TH sw_TZ ms_MY
ro.gn.product.locales.ex4=af_ZA zu_ZA am_ET en_IN et_EE fr_CA hy_AM ka_GE km_KH lo_LA mn_MN
ro.gn.shutdown.support=yes
ro.gn.sv.version=SV1.0
ro.have_aacencode_feature=1
ro.have_aee_feature=1
ro.kernel.zio=38,108,105,16
ro.media.maxmem=500000000
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6737T
ro.mediatek.project.path=device/GM/gnsz6737t_66_n
ro.mediatek.version.branch=alps-mp-n0.mp1
ro.mediatek.version.release=SWW1616TM_0202_T5378
ro.mediatek.version.sdk=4
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk.aal.support=yes
ro.mtk_aal_support=1
ro.mtk_afw_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_besloudness_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_bip_scws=1
ro.mtk_bt_support=1
ro.mtk_cam_cfb=1
ro.mtk_cam_lomo_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_cam_vfb=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_dialer_search_support=1
ro.mtk_dual_mic_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_emmc_support=1
ro.mtk_enable_md1=1
ro.mtk_external_sim_only_slots=0
ro.mtk_fd_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_fm_recording_support=1
ro.mtk_gps_support=1
ro.mtk_is_tablet=0
ro.mtk_lte_support=1
ro.mtk_md_sbp_custom_value=0
ro.mtk_miravision_support=1
ro.mtk_modem_monitor_support=1
ro.mtk_multiple_ims_support=1
ro.mtk_oma_drm_support=1
ro.mtk_omacp_support=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.mtk_perfservice_support=1
ro.mtk_pq_color_mode=1
ro.mtk_pq_support=2
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.mtk_rild_read_imsi=1
ro.mtk_search_db_support=1
ro.mtk_send_rr_support=1
ro.mtk_shared_sdcard=1
ro.mtk_slow_motion_support=1
ro.mtk_tdd_data_only_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_trustonic_tee_support=1
ro.mtk_vilte_ut_support=0
ro.mtk_wapi_support=1
ro.mtk_wappush_support=1
ro.mtk_wfd_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_wlan_support=1
ro.mtk_world_phone_policy=0
ro.num_md_protocol=2
ro.opengles.version=196609
ro.product.board=GM6_s
ro.product.brand=generalmobile
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.device=GM6_s_sprout
ro.product.first_api_level=24
ro.product.locale=en-US
ro.product.manufacturer=generalmobile
ro.product.model=GM 6
ro.product.name=GM6_s
ro.product.screensize=5.5
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.require_network=non_any
ro.setupwizard.suppress_d2d=true
ro.setupwizard.suppress_d2d_nfc=true
ro.sf.hwrotation=0
ro.sf.lcd_density=320
ro.sim_me_lock_mode=0
ro.sim_refresh_reset_by_modem=1
ro.sys.sdcardfs=1
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.telephony.default_network=9
ro.telephony.sim.count=2
ro.wifi.channels=
ro.zygote.preload.enable=0
service.wcn.coredump.mode=0
service.wcn.driver.ready=no
sys.ipo.pwrdncap=2
wfd.dummy.enable=1
wfd.iframesize.level=0
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
ro.expect.recovery_id=0xbada5a25ef6654cb3fcb1132d87c5152092467fe000000000000000000000000
