###

# mount point	fstype	[device]                    [device2]		                        [flags]		
###

/proinfo	    emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo		flags=display="proinfo"
/nvram		    emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram		    flags=display="nvram";backup=1;flashimg=1
/protect_f	    ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1		flags=display="protect_f";backup=1
/protect_s	    ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2		flags=display="protect_s";backup=1
/lk		        emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk		    flags=display="uboot";backup=1
/para		    emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para		    flags=display="para";backup=0
/boot		    emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		    flags=display="boot";backup=1
/recovery	    emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		flags=display="recovery";backup=1
/logo		    emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo		    flags=display="logo";backup=0
/expdb		    emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/seccfg		    emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/oemkeystore	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore
/secro		    emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro		    flags=display="secro";backup=1
/keystore	    emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore
/tee1		    emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1		    flags=display="tee";backup=1
/tee2		    emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2		    flags=backup=1;subpartitionof=/tee1
/frp		    emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp		    flags=display="frp";wipeingui;backup=1
/nvdata		    ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata		flags=display="nvdata";wipeingui;backup=1
/metadata	    emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/system		    ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/cache		    ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/data		    ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		    auto    /dev/block/sda1		    /dev/block/sda		flags=display="usb-OTG";storage;removable;backup=0

